
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

#define HYPR(k) LS(LC(LA(LG(k))))

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp TAB &kp Q &kp W &kp E &kp R &kp T              &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE
          &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G       &kp H &kp J &kp K &kp L &kp COLON &kp RIGHT_SHIFT 
          &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp SEMICOLON &kp RIGHT_ALT 
          &kp LEFT_GUI &mo 2 &kp ENTER                       &kp SPACE &kp ESCAPE &mo 1
          >;
        };layer1 {
          bindings = <
          &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5          &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans 
          &trans &kp HYPR(A) &kp HYPR(S) &kp HYPR(D) &kp HYPR(F) &kp HYPR(G) 
                             &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp CAPSLOCK &trans 
          &trans &kp RA(Z) &kp RA(X) &kp RA(C) &kp RA(V) &kp HYPR(B) 
                             &kp HYPR(N) &kp HYPR(M) &kp HYPR(COMMA) &kp HYPR(DOT) &kp HYPR(SEMI) &trans 
          &trans &mo 3 &trans                                &trans &trans &trans
          >;
        };layer2 {
          bindings = <
          &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT
                       &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &trans 
          &trans &kp GRAVE &kp MINUS &kp PLUS &kp EQUAL &kp SINGLE_QUOTE 
                       &kp DQT &kp LBRC &kp RBRC &kp LBKT &kp RBKT &trans 
          &trans &trans &kp TILDE &kp UNDER &kp SLASH &kp BACKSLASH 
                       &kp PIPE &kp QMARK &kp LT &kp GT &trans &trans 
          &trans &trans &trans                               &trans &trans &mo 3
          >;
        };layer3 {
          bindings = <
          &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 
                          &kp C_BRIGHTNESS_INC &kp C_PLAY_PAUSE &kp C_VOLUME_UP &kp C_NEXT &trans &trans 
          &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 
                          &kp C_BRIGHTNESS_DEC &kp C_MUTE &kp C_VOLUME_DOWN &kp C_PREVIOUS &trans &trans 
          &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &trans &trans &trans &trans &trans 
          &trans &trans &trans                                       &trans &trans &trans
          >;
        };
    };
  };
  
